<?xml version="1.0" encoding="UTF-8"?>
<web-app 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://java.sun.com/xml/ns/javaee" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
    version="3.0">
    <display-name>Buyme</display-name>   

    <!-- Welcome Page -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- Servlet mapping -->
     <servlet>
  	<description>
  	</description>
  	<display-name>Autobid</display-name>
  	<servlet-name>Autobid</servlet-name>
  	<servlet-class>edu.rutgers.servlet.Autobid</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Autobid</servlet-name>
  	<url-pattern>/autobid</url-pattern>
  </servlet-mapping>

    <!-- Filters -->
    <filter>  
        <filter-name>CustomerRepPermsFilter</filter-name>  
        <filter-class>edu.rutgers.filter.PermissionsFilter</filter-class>  
        <init-param>  
            <param-name>level</param-name>  
            <param-value>CUSTOMER_REP</param-value>  
        </init-param>  
    </filter>  
    <filter>  
        <filter-name>AdminPermsFilter</filter-name>  
        <filter-class>edu.rutgers.filter.PermissionsFilter</filter-class>  
        <init-param>  
            <param-name>level</param-name>  
            <param-value>ADMIN</param-value>  
        </init-param>  
    </filter>  

    <!-- Filter mappings -->
    <filter-mapping>  
        <filter-name>LoginFilter</filter-name>  
        <url-pattern>/profile</url-pattern>  
        <url-pattern>/admin</url-pattern>  
        <url-pattern>/admin/*</url-pattern>  
        <url-pattern>/support</url-pattern>  
        <url-pattern>/support/*</url-pattern>  
    </filter-mapping>  
    <filter-mapping>  
        <filter-name>CustomerRepPermsFilter</filter-name>  
        <url-pattern>/support/manage-user</url-pattern>  
    </filter-mapping>  
    <filter-mapping>  
        <filter-name>AdminPermsFilter</filter-name>  
        <url-pattern>/admin</url-pattern>  
        <url-pattern>/admin/*</url-pattern>  
    </filter-mapping>  
</web-app>